{
  "security.workspace.trust.untrustedFiles": "open",
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "full"
  },
  "window.restoreWindows": "none",
  "files.hotExit": "off",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.cursorStyle": "block-outline",
  "editor.largeFileOptimizations": false,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "editor.matchBrackets": "always",
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/dump/**": true,
    "**/img/**": true,
    "**/var/cache/**": true
  },
  "python.formatting.provider": "black",
  "window.closeWhenEmpty": true,
  "window.restoreFullscreen": true,
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "diffEditor.maxComputationTime": 0,
  "python.languageServer": "Pylance",
  "python.analysis.completeFunctionParens": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "markdownlint.focusMode": true,
  "markdownlint.config": {
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD033": false,
    "MD041": false,
    "MD022": false,
  },
  // "[terraform]": {
  //   "editor.defaultFormatter": "hashicorp.terraform",
  //   "editor.formatOnSave": true
  // },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "yaml.customTags": [
    "!vault"
  ],
  "redhat.telemetry.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 1,
  "gitlens.codeLens.authors.command": false,
  "python.defaultInterpreterPath": "/home/mlodzikos/.dotfiles/venv",
  "git.openRepositoryInParentFolders": "always",
  "github.copilot.nextEditSuggestions.enabled": true,
  "chat.mcp.autostart": "newAndOutdated"
}