{
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "workbench.iconTheme": "file-icons",
    "workbench.colorTheme": "Dark+ Material",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "explorer.confirmDelete": false,
    "editor.tabCompletion": true,
    "editor.cursorStyle": "underline-thin",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "window.closeWhenEmpty": true,
    "window.restoreFullscreen": true,
    "window.restoreWindows": "all",
    "python.linting.pep8Enabled": true,
    "python.linting.pep8Path": "~/.local/bin/pycodestyle",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "~/.local/bin/flake8"
}