{
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Atom One Dark",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "editor.wordWrap": "on",
    "explorer.confirmDelete": false,
    "editor.tabCompletion": "on",
    "editor.cursorStyle": "underline-thin",
    "workbench.startupEditor": "newUntitledFile",
    "window.closeWhenEmpty": true,
    "window.restoreFullscreen": true,
    "window.restoreWindows": "all",
    "window.zoomLevel": 0,
    "editor.largeFileOptimizations": false,
    "editor.suggestSelection": "first",
    "files.watcherExclude": {
        "**/dump/**": true,
        "**/img/**": true,
        "**/var/cache/**": true
    },
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": true,
        "args": []
    },
    "python.jediEnabled": true,
    "bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
}